<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="about" id="about">
        <div class="about-img">
            <img src="img.jpg" alt="mine">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <!-- <h3>Computer Science Engineering Student</h3> -->
            <p>Hello sir, my name is Ramalingam, and I am a college student studying in National Engineering College as a Computer Science Engineering 
                with a CGPA of 7.5,and I have completed my sslc on Lakshmi Mills Hr.Sec.School and hslc on Ravilla K.R.A Vidhyashram Martic Hr.Sec.School 
                and I am passionate about technology and its applications. I am excited about the opportunities
                and challenges that the field of computer science offers, and I'm eager to contribute my skills and knowledge to make a positive impact.      
                I have developed proficiency in  web development technologies like HTML, CSS, and JavaScript,React. In addition, 
                I have a solid understanding of databases, operating systems. I enjoy staying updated with the latest trends
                and advancements in the field and have taken up additional courses and self-learning to broaden my skill set.
                For my project, I created a Yoga Pose Detection Application that utilizes computer vision and machine learning techniques. 
                The application aims to assist yoga practitioners in improving their form and achieving proper alignment. 
                By leveraging deep learning algorithms and pose estimation models, the application can analyze real-time video input from a webcam 
                and accurately detect and identify different yoga poses.
                I believe that hobbies are essential for maintaining a well-rounded and balanced lifestyle. Engaging in activities like watching 
                anime, playing chess, and hockey not only provide me with relaxation and enjoyment but also teach me valuable lessons such as creativity,
                strategic thinking, teamwork, discipline, and perseverance. These qualities often translate into my academic and professional life,
                making me a more well-rounded and adaptable individual.
                My Short Term Goal is I believe that gaining practical experience in a professional setting will provide me with invaluable insights into the industry
                and allow me to apply and further develop my technical skills.  
                And My Long Term Goal is to become a skilled and influential software engineer or technical leader. 
                My Strength is , I am an enthustiatic Person and I can quickly get over from difficulties.
            </p>
            </div>
    </section>
        <div class="footer-iconTop" style="float: right;">
            <a href="index.html">
                <i class='bx bx-left-arrow-alt'></i>
            </a> 
        </div>
</body>
</html>
